worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            exec_push /usr/script.sh;
        }

        application horizontal {
            live on;
            record off;
        }
        application vertical {
            live on;
            record off;
        }
    }
}